.card {
  width: 350px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #fff;
  margin: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.genre-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px 0;
}

.genre-badge {
  background-color: #ff4757;
  color: white;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 8px;
}

@media (max-width: 431px) {
  .card {
    margin-top: 10px;
    width: 300px;
  }
  .card-image {
    width: 100%;
    height: 300px;
    object-fit: fill;
  }
  .card-info p {
    margin-bottom: 5px;
  }
}

@media (max-width: 325px) {
  .card {
    max-width: 250px;
  }

  .card-title {
    font-size: 1.1rem;
  }
  .card-info p {
    font-size: 0.8rem;
  }
  .genre-badge {
    padding: 5px 10px;
    font-size: 0.6rem;
    border-radius: 8px;
  }
}
