.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 28px 26px;
  padding: 20px;
  place-items: center;
}
